{
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "varifocal",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "workflows": [
    {
      "name": "portfolio-workflow",
      "binding": "PORTFOLIO_WORKFLOW",
      "class_name": "PortfolioWorkflow"
    }
  ]
}
