{
  "main": "src/entry.ts",
  "name": "varifocal",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "337348ee06d24e89be5ffa88957850d3"
    }
  ],
  "observability": {
    "enabled": true
  },
  "workflows": [
    {
      "name": "portfolio-workflow",
      "binding": "PORTFOLIO_WORKFLOW",
      "class_name": "PortfolioWorkflow"
    }
  ]
}
